-- =====================================================
-- REGISTROS TABLA ROL
-- =====================================================

INSERT INTO restaurante.Rol (nombre, descripcion) VALUES
('Administrador', 'Control total'),
('Cajero', 'Gestion pagos'),
('Mesero', 'Atencion mesas'),
('Cocinero', 'Preparacion'),
('Supervisor', 'Control general');

-- =====================================================
-- REGISTROS TABLA RESTAURANTE
-- =====================================================

INSERT INTO restaurante.Restaurante (nombre, direccion, telefono, ciudad, estado, hora_apertura, hora_cierre) VALUES
('Sabor Andino', 'Av. Arce 123', '76543210', 'La Paz', 'Activo', '08:00', '23:00'),
('La Tradicion', 'Calle Comercio', '76543211', 'La Paz', 'Activo', '09:00', '22:00');

-- =====================================================
-- REGISTROS TABLA CLIENTE
-- =====================================================

INSERT INTO restaurante.Cliente (nombres, apellidos, ci, fecha_registro) VALUES
('Juan Carlos', 'Perez Rojas', '1234567', '2025-01-10'),
('Maria Elena', 'Gutierrez Paz', '2345678', '2025-01-11'),
('Luis Alberto', 'Choque Mamani', '3456789', '2025-01-12'),
('Ana Lucia', 'Fernandez Rios', '4567890', '2025-01-13'),
('Carlos Diego', 'Mendoza Silva', '5678901', '2025-01-14');

-- =====================================================
-- REGISTROS TABLA USUARIO
-- =====================================================

INSERT INTO restaurante.Usuario (nombre, apellido_pat, apellido_mat, ci, telefono, correo, contrasena, estado, fecha_registro, id_rol, id_restaurante) VALUES
('Pedro', 'Lopez', 'Mamani', '1111111', '77710001', 'pedro@rest.com', '1234', 'Activo', '2025-01-01', 1, 1),
('Lucia', 'Flores', 'Rojas', '2222222', '77710002', 'lucia@rest.com', '1234', 'Activo', '2025-01-02', 2, 1),
('Mario', 'Condori', 'Quispe', '3333333', '77710003', 'mario@rest.com', '1234', 'Activo', '2025-01-03', 3, 1),
('Jose', 'Apaza', 'Mendoza', '4444444', '77710004', 'jose@rest.com', '1234', 'Activo', '2025-01-04', 4, 1),
('Andrea', 'Rojas', 'Silva', '5555555', '77710005', 'andrea@rest.com', '1234', 'Activo', '2025-01-05', 5, 2);

-- =====================================================
-- REGISTROS TABLA MESA
-- =====================================================

INSERT INTO restaurante.Mesa (n_mesa, capacidad, estado, id_restaurante) VALUES
('M1', 4, 'Disponible', 1),
('M2', 6, 'Ocupada', 1),
('M3', 2, 'Disponible', 1),
('M4', 8, 'Reservada', 2),
('M5', 4, 'Disponible', 2);

-- =====================================================
-- REGISTROS TABLA PLATILLO
-- =====================================================

INSERT INTO restaurante.Platillo (nombre_platillo, descripcion, precio, disponibilidad) VALUES
('Salteña', 'Empanada boliviana', 8.50, 'Disponible'),
('Pique Macho', 'Carne, huevo, papas y salchicha', 45.00, 'Disponible'),
('Silpancho', 'Carne apanada con arroz', 35.00, 'Disponible'),
('Fricase', 'Cerdo picante tradicional', 40.00, 'Disponible'),
('Sopa de Mani', 'Sopa tradicional boliviana', 18.00, 'Disponible'),
('Chajchu', 'Plato potosino con papa y carne', 32.00, 'Disponible'),
('Majadito', 'Arroz con charque', 38.00, 'Disponible'),
('Mondongo', 'Cerdo con mote y chuño', 42.00, 'Disponible'),
('Plato Paceño', 'Habas, papa y queso', 28.00, 'Disponible'),
('Anticucho', 'Corazón a la brasa', 20.00, 'Disponible');
select * from restaurante.platillo

-- =====================================================
-- REGISTROS TABLA INGREDIENTE
-- =====================================================

INSERT INTO restaurante.Ingrediente (nombre_ingrediente, descripcion, stock_actual, unidad_medida, estado) VALUES
('Papa', 'Papa fresca', 100, 'Kg', 'Disponible'),
('Arroz', 'Arroz premium', 80, 'Kg', 'Disponible'),
('Carne Res', 'Carne vacuna', 60, 'Kg', 'Disponible'),
('Pollo', 'Carne de pollo', 50, 'Kg', 'Disponible'),
('Cerdo', 'Carne de cerdo', 70, 'Kg', 'Disponible'),
('Mani', 'Mani molido', 40, 'Kg', 'Disponible'),
('Salchicha', 'Salchicha viena', 35, 'Kg', 'Disponible'),
('Chuño', 'Chuño negro', 45, 'Kg', 'Disponible'),
('Queso', 'Queso fresco', 25, 'Kg', 'Disponible'),
('Maiz', 'Maiz blanco', 90, 'Kg', 'Disponible');

-- =====================================================
-- REGISTROS TABLA PROVEEDOR
-- =====================================================

INSERT INTO restaurante.Proveedor (nombre_empresa, nombre_contacto, telefono, correo, direccion) VALUES
('Distribuidora Andina', 'Raul Perez', '78900001', 'andina@mail.com', 'La Paz'),
('Carnes del Sur', 'Luis Flores', '78900002', 'carnes@mail.com', 'El Alto'),
('Agro Bolivia', 'Maria Rojas', '78900003', 'agro@mail.com', 'Cochabamba'),
('Productos Altiplano', 'Jose Silva', '78900004', 'altiplano@mail.com', 'Oruro'),
('Mercado Central', 'Ana Lopez', '78900005', 'mercado@mail.com', 'Santa Cruz');

-- =====================================================
-- REGISTROS TABLA ORDEN
-- =====================================================

INSERT INTO restaurante.Orden (fecha_hora, estado, total, id_cajero, id_cliente, id_mesero, id_mesa) VALUES
('2025-05-01 12:00:00', 'Entregado', 46.50, 1, 1, 3, 1),
('2025-05-01 13:10:00', 'En preparacion', 35.00, 1, 2, 3, 2),
('2025-05-02 14:20:00', 'Entregado', 40.00, 1, 3, 3, 3),
('2025-05-03 15:00:00', 'Listo para entrega', 28.00, 1, 4, 3, 4),
('2025-05-03 16:40:00', 'En preparacion', 62.00, 1, 5, 3, 5);

-- =====================================================
-- REGISTROS TABLA PAGO
-- =====================================================

INSERT INTO restaurante.Pago (fecha_pago, monto_pago, id_orden) VALUES
('2025-05-01 12:30:00', 46.50, 1),
('2025-05-02 14:50:00', 40.00, 3),
('2025-05-03 15:30:00', 28.00, 4);

-- =====================================================
-- REGISTROS TABLA ORDEN_PLATILLO
-- =====================================================

INSERT INTO restaurante.Orden_Platillo (id_orden, id_platillo, cantidad, subtotal) VALUES
(1, 1, 1, 8.50),
(1, 5, 1, 18.00),
(1, 10, 1, 20.00),
(2, 3, 1, 35.00),
(3, 4, 1, 40.00),
(4, 9, 1, 28.00),
(5, 2, 1, 45.00),
(5, 1, 2, 17.00);

-- =====================================================
-- REGISTROS TABLA PLATILLO_INGREDIENTE
-- =====================================================

INSERT INTO restaurante.Platillo_Ingrediente (id_platillo, id_ingrediente) VALUES
(2, 3),
(2, 7),
(2, 1),
(3, 3),
(3, 2),
(4, 5),
(4, 8),
(5, 6),
(7, 2),
(7, 3);

-- =====================================================
-- REGISTROS TABLA PROVEEDOR_INGREDIENTE
-- =====================================================

INSERT INTO restaurante.Proveedor_Ingrediente (id_proveedor, id_ingrediente) VALUES
(1, 1),
(1, 2),
(2, 3),
(2, 5),
(3, 6),
(3, 8),
(4, 9),
(5, 10);

SELECT * FROM restaurante.Rol;
SELECT * FROM restaurante.Restaurante;
SELECT * FROM restaurante.Cliente;
SELECT * FROM restaurante.Usuario;
SELECT * FROM restaurante.Mesa;
SELECT * FROM restaurante.Orden;
SELECT * FROM restaurante.Pago;
SELECT * FROM restaurante.Platillo;
SELECT * FROM restaurante.Ingrediente;
SELECT * FROM restaurante.Proveedor;
SELECT * FROM restaurante.Orden_Platillo;
SELECT * FROM restaurante.Platillo_Ingrediente;
SELECT * FROM restaurante.Proveedor_Ingrediente;